Notities
------------------

-----------------------
Algemeen
- Huidige stavaza

- Pipeline DL, probleem met input en combineren met de pipeline
- Verschillende classificaties in pipeline proberen
- XGBoost combineren met pipeline
- DL combineren met pipeline

Globale deadlines met Gido
- April, verslag uitschrijven

Classificatie (Default Settings)
LogisticRegression
17.77
2.45

LogisticRegression (50 Iterations)
17.05
2.33

RandomForestClassifier
15.23
6.60

ExtraTreesClassifier
15.52
6.67

BaggingClassifier
15.80
6.51

KNeigborsClassifier
11.6
20.898

DecisionTree
14.39
12.40

XGBoost - Offline testing (Best in iterations)
- 2.20405 - 2.33865


XGBoost - Kaggle
- 2.69894 - 2.32568

Verslag Gido sturen (2 Dagen van te voren, dinsdag)

Tips voor de volgende keer
- Preprocessing
- Pipeline
- Verder kijken naar de features
- Achtergrond informatie opzoeken van de datasets


----------------
Volgende stappen
-----------------
- Verslag uitschrijven
- Codes schoonmaken en inleveren
- Mogelijk (device_week activity toevoegen)

----------------
Deadline
----------------
- Verslag

Coach
------------------
Organisatorische/Ondersteuning

--------------------
Rolverdeling
--------------------
Jordi 	- 	Coordinator|Communicator|Leader
-------------------
Taakverdeling
------------------
Jordi - XGBoost, Classificaties, Verslag schrijven
Roel - Pipeline afronden, combineren XGBoost met Pipeline
Jeffrey - Roel ondersteuning (Classification)
Gerdriaan - Deeplearning
Thijs - Deeplearning afronden (Deadline 6 April, anders wisselen naar ander algorithme)
-------------------
Contacteren
-------------------
Jacopo Acquirelli = Deep Learning
Gido Schoenmacker = Overall methode