-----------------------
Notities
-----------------------

-----------------------
Algemeen
-----------------------
- Huidige stavaza

- Doorlezen van de dataset
- Taken verdelen
- Vragen opstellen voor Gido
- Github repository opnieuw indelen

- Planning


- Eigen analyses doen voor 18 Mei
	- Statistische analyses
	- Methodes zelfde als vorige keer
	- XGBoost
	- Keras
	- ???
	- Ensemble

- Trendontwikkelingen

----------------
Volgende stappen
-----------------
- Gesprek Gido
- Eerste activiteiten uitvoeren
- Preprocessing activiteiten uitvoeren
- Methodes selecteren


- Methodes selecteren 18 Mei 

- Evaluatie methode nakijken

- Werkmiddag (Iedere dinsdag)
	- 13:30 | ??:??

----------------
Deadline
----------------
Flashtalk
- 1 June

------------------
Coach
------------------
Organisatorische/Ondersteuning

--------------------
Rolverdeling
--------------------
Jordi 	- 	Coordinator|Communicator|Leader
Roel 	-	Coordinator

-------------------
Taakverdeling
------------------
Team - Data exploratie
Gerdriaan - Github Repository klaarmaken voor 2de competitie

-----------------
Feedback
-----------------
Github stappenplan
- Duidelijke comments voor wat je uploadt
- Versiebeheer
- Framework
- Modulair Pipeline script 
- Iedereen zijn eigen branch

Meer gebruik van lilo5

Synchroniseren Python beheer
-------------------
Contacteren
-------------------
Jacopo Acquirelli = Deep Learning
Gido Schoenmacker = Overall methode